# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required" : [],
    "buildRequired" : [],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
